<RCC>
    <qresource prefix="/">
        <file>resource/img/map/Map001.png</file>
        <file>resource/img/map/Map002.png</file>
        <file>resource/img/startpage.png</file>
        <file>resource/gif/big_demon.gif</file>
        <file>resource/gif/angle.gif</file>
        <file>resource/gif/elf_female.gif</file>
        <file>resource/img/flask_big_red.png</file>
        <file>resource/img/flask_big_blue.png</file>
        <file>resource/img/flask_big_yellow.png</file>
        <file>resource/img/flask_big_green.png</file>
    </qresource>
</RCC>
