<RCC>
    <qresource prefix="/">
        <file>resource/img/map/Map002.png</file>
        <file>resource/img/flask_big_red.png</file>
        <file>resource/img/flask_big_blue.png</file>
        <file>resource/img/flask_big_yellow.png</file>
        <file>resource/img/flask_big_green.png</file>
        <file>resource/gif/big_demon_run.gif</file>
        <file>resource/gif/big_zombie_run.gif</file>
        <file>resource/gif/skelet_run.gif</file>
        <file>resource/gif/small_demon_run.gif</file>
        <file>resource/gif/small_zombie_run.gif</file>
        <file>resource/img/bulletForangle.png</file>
        <file>resource/gif/coin.gif</file>
        <file>resource/img/ui_heart_empty.png</file>
        <file>resource/img/ui_heart_full.png</file>
        <file>resource/img/ui_heart_half.png</file>
        <file>resource/img/startpage.jpg</file>
        <file>resource/img/map/Map001.png</file>
        <file>resource/img/choosehero.png</file>
        <file>resource/gif/angle_run.gif</file>
        <file>resource/gif/angle_stand.gif</file>
        <file>resource/gif/elf_female_run.gif</file>
        <file>resource/gif/wizzard_run.gif</file>
        <file>resource/gif/wizzard_stand.gif</file>
        <file>resource/gif/elf_stand.gif</file>
        <file>resource/img/expbox.png</file>
    </qresource>
</RCC>
